<!doctype html>
<html>
<head>
  <style>


body{
  background-color: #FFFFC5;
} 


.login {
 width:620px;
 background-color: #ffffff;
 margin: 300px auto;
 border:0.8px solid #A6A6A6;
}


.login form {
 margin:0px auto;      
 margin-top:30px;
 padding:20px;
 
}



.p1{
 padding:0 260px;
 color:#000000;
 
}

.p10{
 margin-bottom: 200px;
 
}

#jb{
 color:black;
 width:400px;
 height:30px;
 border : 0.1px solid #EAEAEA ;
 margin-left: 90px;
 margin-bottom: 20px;
 }

 .form-group{

 padding: 0 50px 0 100px;

 }


#lb{

  color:black;

  width:140px;

  height:70px;

  border: 0.1px solid #EAEAEA ;

  vertical-align:top;

  margin-bottom: 20px;
  margin-left: 40px;
}

#up{
  margin-bottom: 40px;
}

</style>
</head>
<body>

<div class="login">
 <p class="p1" > 회원로그인 </p>
 <div>
    <form role="form" name="loginform" id="loginform" method="post">
    <div style="float:left;">





    <div class="form-group">
            <label for="user_login"></label>
                <div class="col-md-10">
                    <input type="text" name="log" id="user_login" class="form-control" placeholder="아이디">
                </div>
        </div>
  <br>


        <div class="form-group">
            <label for="user_pass" class="col-md-2 control-label"></label>
                <div class="col-md-10 col-sx-8">
                    <input type="password" name="pwd" placeholder="패스워드">
                </div>
        </div>
  </div>
   
           <input type="button" name="wp-submit" id="lb" class="btn btn-primary" value="로그인"></a>
     </div>
   
   <div id="up"> 
    <center> <a href="main.html"><input type = "button" value = "메인으로 가기">
    </a></center></div>
            </div>
        </div>
    </form>
    </div>
</div>
</body>
</html>
