<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

*{
	padding: 0;
	margin: 0;
}

body{
	font-family: '돋움';
	font-size: 14px;
	color: black;
}

li{
	list-style-type: none;
}

header{
	width: 80%;
	height: 140px;
	margin: 0 auto;
	border: solid 0px red;
}

		#logo {
			float: left;
			margin: 0px 0 0 100px;
			border: solid 0px red;
		}

		#menus{
			float: right;
			border: solid 0px red;
			margin-right: 0px;
			margin-top: 10px;
		}

		#top_menu{
			text-align: right;
			margin-top: 10px;
			border: solid 0px red;
			font-size: 18px;
		}

		#top_menu a{
			color: black; 
			text-decoration:none;
		}

		#main_menu{
			margin-top: 40px;
			font-family: '맑은고딕';
			font-size: 20px;
			color: black;
			border: solid 0px red;
		}

		#main_menu li{
			display: inline;
			margin-left: 50px;
		}

		#main_menu a {
			color: black; 
			text-decoration:none;
		}

		#main_img{
			width: 1520px;
			height: 380px;
			background-image: url('img/macaroon2.jpg');
			background-repeat: no-repeat;
			background-position: top center;
			margin-left: 190px;
			margin-top: 30px;
		}

		.menubar {
			border:0px red;
			margin: 40px 0 0 0px;
			padding: 0px;
			font: "돋움"
			font-weight:bold;
		}

		.menubar ul{
			background: white;
			width: 600px;
			height:50px;
			list-style:none;
			margin:0;
			padding:0;
			font-size: 16px;
		}

		.menubar li{
			float:left;
			padding:0px;
		}

		.menubar li a{
			background: white;
			color: black;
			display:block;
			font-weight:normal;
			line-height:50px;
			margin:0px;
			padding:0px 57px;
			text-align:center;
			text-decoration:none;
		}

		.menubar li a:hover, 
		.menubar ul li:hover a{
			background: #CEFBC9;
			color:black;
			text-decoration:none;
		}

		.menubar li ul{
			background: white;
			display:none; 
			height:auto;
			padding:0px;
			margin:0px;
			border:0px;
			position:absolute;
			width:146px;
			z-index:100;
		}

		.menubar li:hover ul{
			display:block;
		}

		.menubar li li {
			background: white;
			display:block;
			float:none;
			margin:0px;
			padding:0px;
			width:146px;
		}

		.menubar li:hover li a{
			background:none;
		}

		.menubar li ul a{
			display:block;
			height:50px;
			font-size:14px;
			font-style:normal;
			margin:0px;
			padding:0px 10px 0px 15px;
			text-align:center;
		}

		.menubar li ul a:hover, 
		.menubar li ul li:hover a{
			background: #FFB9B9;
			border:0px;
			color: white;
			text-decoration:none;
		}

		.menubar p{
			clear:left;
		}


li{
	list-style-type: none;
}

		#contents{
			width: 80%;
			margin: 0 auto;
		}

		#sub_menu {
			width: 222px;
			height: 590px;
			float: left;
			margin-top: 55px;
			border: solid 0px red;
			background-color: #E2FFFF;
		}

		#sub_menu h3 {
			font-size: 18px;
			color: #5df0c0;
			padding: 12px;
			background-color: #516e7f;
		}

		#sub_menu li{
			padding: 10px;
			border-bottom: dotted 0px #cccccc;
			margin: 10px 0 10px 0;
		}

		#sub_menu a {
			color: black; 
			text-decoration:none;
		}

		#main_contents {
			width: 80%;
			float: right;
			margin-top: 25px;
			border: solid 0px red;
		}

		#main_contents h3{
			font-size: 22px;
			padding-bottom: 8px;
			border-bottom: solid 0px #cccccc;  
		}

		#main_contents p{
			margin-top: 30px;
			line-height: 180%;
		}

		#main_contents #figure{
			margin-top: 15px;
			text-align: left;
		}
		#main_contents li{
			padding: 5px;
		}

footer{
	width: 100%;
	height: 150px;
	margin-top: 750px;
	background-color: #2c2a29;
}

		#footer_box{
			width: 1140px;
			height: 150px;
			margin: 0 auto;
			border: solid 0px green;
		}

		#footer_logo{
			float: left;
			margin: 30px 0 0 10px;
			border: solid 0px red;
		}

		#address{
			float: right;
			margin: 50px 30px 0 0;
			color: white;
			border: solid 0px red;
		}


</style>
</head>
<body>
<header>
		<div id = 'logo'> 
			<a href="main.html">
				<img src="img/macaroon.jpg" width="200px" height="130px">
			</a> 
		</div>
		
		<nav id="menus">
		<div id="top_menu">
			<a href='login.html'>로그인</a> | 
			<a href='signup.html'>회원가입</a>
		</div>
			
			<div id="nav">
					<div class="menubar">
						<ul>
							<li><a href="mcr1-1.html">소개</a>
								<ul>
									<li><a href="mcr1-1.html">마카롱이란?</a></li>
									<li><a href="mcr1-2.html">만드는법</a></li>
									<li><a href="mcr1-3.html">다른언어로는?</a></li>
								   </ul>
							</li>
							<li><a href="mcr2.html" id="current">역사</a>
								<ul>
									<li><a href="mcr2.html">마카롱의 역사</a></li>
									<li><a href="mcr2-1.html">사진</a></li>
								</ul>
							</li>
							<li><a href="mcr3.html" id="current">종류</a></li>
							<li><a href="mcr4.html">블로그</a></li>
						</ul>
					</div>
			</div>

	</nav>
</header>



<section id="main_img">
</section>	

<section id="contents">
	<nav id="sub_menu">
		<h3>역사</h3>
		<ul>
			<li> <a href="mcr2.html"> ㆍ 마카롱의 역사 </a></li>
			<li> <a href="mcr2-1.html"> ㆍ 사진</a></li></li>
		</ul>
	</nav>
	<div id="main_contents">
	<br><br>
	<h3>마카롱의 역사</h3>
	<br><br>

마카롱의 정확한 기원은 알려지지 않았지만, 마카롱의 어원이나 주재료를 고려해 볼 때 이탈리아의 영향을 받아 탄생한 것으로 짐작할 수 있다. <br>
마카롱의 기원과 관련해 전해지는 여러가지 설 중 대표적인 것은 다음과 같다.
<br><br><br><br><br>
1. 1533년 이탈리아의 카트린 드 메디치(Catherine de’ Medici, 1519~1589)가 프랑스의 앙리 2세(Henri II)와 결혼하면서 프랑스에 전한 것이라는 의견이다. 
<br>당시 카트린 드 메디치는 이탈리아의 요리사들을 대동하고 프랑스로 가서 이탈리아의 다양한 요리와 기술을 프랑스에 소개했고, <br>이때 많은 종류의 이탈리아 요리가 프랑스에 전해진 것으로 회자된다. 
<br>마카롱 역시 이러한 요리들 중 하나였을 것으로 추정된다. 
<br>마카롱의 주재료인 아몬드는 아랍인들이 시칠리아를 점령했던 시절에 전해진 것으로 이탈리아에서는 중세시대부터 요리에 흔히 사용되었다는 사실이 이 설을 지지한다.

<br><br><br><br><br>2. 마카롱이 8세기경 이탈리아 베네치아의 수도원 혹은 프랑스 코르메리(Cormery) 근처의 수도원에서 처음 만들어진 것이라는 설도 있다. <br>프랑스에서 마카롱이 발전하게 된 배경에는 수녀원이 기여한 바가 크다.<br> 마카롱은 영양가가 높고 상품성이 뛰어나 교회의 살림에 보탬이 되는 수익사업의 원천이었다. <br>특히 마카롱으로 잘 알려진 낭시(Nancy) 지방도 예외가 아니었다. <br>18세기 후반 레 담 뒤 생 사크르망(Les Dames du Saint Sacrement) 수녀원에서는 육식이 금지되었다. <br>때문에 부족한 영양을 보충할 목적으로 마카롱을 만들어 먹었다.

<br><br>프랑스 혁명 때 수녀원이 문을 닫은 이후에도 그곳에 머물던 두 명의 수녀 마르게리트(Marguerite)와 마리-엘리자베스(Marie-Elisabeth)가 생계를 위해 마카롱을 만들어 팔았다.<br> 이 수녀들이 만든 마카롱이 “수녀의 마카롱”이라는 뜻의 ‘레 쇠르 마카롱(les Soeurs Macarons)’인데, 지금까지도 낭시 지역에서 잘 알려져 있다.

<br><br>프랑스의 요리책에 마카롱의 레시피가 소개된 것은 17세기 중반부터이다. <br>프랑수아 피에르 드 라 바렌(François Pierre de La Varenne)이 1653년 펴낸 『르 파티시에 프랑수아(Le Pâtissier François)』에 마카롱이 언급되었으며, <br>1692년 『잼, 리큐어와 과일에 관한 새로운 지침(Nouvelle Instruction pour les Confitures, les Liqueurs, et les Fruits)』에도 마카롱이 소개되었다. <br>이후 마카롱은 여러 요리책에 등장하였고,<br> 19세기 파리의 이야기를 담은 책에는 마카롱을 파는 노점상들로 넘쳐나는 파리의 거리 풍경이 자주 묘사되었다.



	</div>
</section>

<div class='clear'></div> <!-- float 속성 해제 -->


<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='img/macaron3.png' height="100px">
		</div>
		<ul id="address">
			<li>서울특별시 마카롱구 맛있동 1234 우:123-1234</li>
			<li>TEL:031-123-1234 Email : macaron@yummy.com</li>
			<li>COPYRIGHT (C) 마카롱  ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</body>
</html>