<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

*{
	padding: 0;
	margin: 0;
}

body{
	font-family: '돋움';
	font-size: 14px;
	color: black;
}

li{
	list-style-type: none;
}

header{
	width: 80%;
	height: 140px;
	margin: 0 auto;
	border: solid 0px red;
}

		#logo {
			float: left;
			margin: 0px 0 0 100px;
			border: solid 0px red;
		}

		#menus{
			float: right;
			border: solid 0px red;
			margin-right: 0px;
			margin-top: 10px;
		}

		#top_menu{
			text-align: right;
			margin-top: 10px;
			border: solid 0px red;
			font-size: 18px;
		}

		#top_menu a{
			color: black; 
			text-decoration:none;
		}

		#main_menu{
			margin-top: 40px;
			font-family: '맑은고딕';
			font-size: 20px;
			color: black;
			border: solid 0px red;
		}

		#main_menu li{
			display: inline;
			margin-left: 50px;
		}

		#main_menu a {
			color: black; 
			text-decoration:none;
		}

		#main_img{
			width: 1520px;
			height: 380px;
			background-image: url('img/macaroon2.jpg');
			background-repeat: no-repeat;
			background-position: top center;
			margin-left: 190px;
			margin-top: 30px;
		}

		.menubar {
			border:0px red;
			margin: 40px 0 0 0px;
			padding: 0px;
			font: "돋움"
			font-weight:bold;
		}

		.menubar ul{
			background: white;
			width: 600px;
			height:50px;
			list-style:none;
			margin:0;
			padding:0;
			font-size: 16px;
		}

		.menubar li{
			float:left;
			padding:0px;
		}

		.menubar li a{
			background: white;
			color: black;
			display:block;
			font-weight:normal;
			line-height:50px;
			margin:0px;
			padding:0px 57px;
			text-align:center;
			text-decoration:none;
		}

		.menubar li a:hover, 
		.menubar ul li:hover a{
			background: #CEFBC9;
			color:black;
			text-decoration:none;
		}

		.menubar li ul{
			background: white;
			display:none; 
			height:auto;
			padding:0px;
			margin:0px;
			border:0px;
			position:absolute;
			width:146px;
			z-index:100;
		}

		.menubar li:hover ul{
			display:block;
		}

		.menubar li li {
			background: white;
			display:block;
			float:none;
			margin:0px;
			padding:0px;
			width:146px;
		}

		.menubar li:hover li a{
			background:none;
		}

		.menubar li ul a{
			display:block;
			height:50px;
			font-size:14px;
			font-style:normal;
			margin:0px;
			padding:0px 10px 0px 15px;
			text-align:center;
		}

		.menubar li ul a:hover, 
		.menubar li ul li:hover a{
			background: #FFB9B9;
			border:0px;
			color: white;
			text-decoration:none;
		}

		.menubar p{
			clear:left;
		}


li{
	list-style-type: none;
}

		#contents{
			width: 80%;
			margin: 0 auto;
		}

		#sub_menu {
			width: 222px;
			height: 590px;
			float: left;
			margin-top: 55px;
			border: solid 0px red;
			background-color: #E2FFFF;
		}

		#sub_menu h3 {
			font-size: 18px;
			color: #5df0c0;
			padding: 12px;
			background-color: #516e7f;
		}

		#sub_menu li{
			padding: 10px;
			border-bottom: dotted 0px #cccccc;
			margin: 10px 0 10px 0;
		}

		#sub_menu a {
			color: black; 
			text-decoration:none;
		}

		#main_contents {
			width: 80%;
			float: right;
			margin-top: 25px;
			border: solid 0px red;
		}

		#main_contents h3{
			font-size: 22px;
			padding-bottom: 8px;
			border-bottom: solid 0px #cccccc;  
		}

		#main_contents p{
			margin-top: 30px;
			line-height: 180%;
		}

		#main_contents #figure{
			margin-top: 15px;
			text-align: left;
		}
		#main_contents li{
			padding: 5px;
		}

footer{
	width: 100%;
	height: 150px;
	margin-top: 750px;
	background-color: #2c2a29;
}

		#footer_box{
			width: 1140px;
			height: 150px;
			margin: 0 auto;
			border: solid 0px green;
		}

		#footer_logo{
			float: left;
			margin: 30px 0 0 10px;
			border: solid 0px red;
		}

		#address{
			float: right;
			margin: 50px 30px 0 0;
			color: white;
			border: solid 0px red;
		}
td{
	padding-top: 30px;
}

#left{
	padding-left: 100px;
}

</style>
</head>
<body>
<header>
		<div id = 'logo'> 
			<a href="main.html">
				<img src="img/macaroon.jpg" width="200px" height="130px">
			</a> 
		</div>
		
		<nav id="menus">
		<div id="top_menu">
			<a href='login.html'>로그인</a> | 
			<a href='signup.html'>회원가입</a>
		</div>
			
			<div id="nav">
					<div class="menubar">
						<ul>
							<li><a href="mcr1-1.html">소개</a>
								<ul>
									<li><a href="mcr1-1.html">마카롱이란?</a></li>
									<li><a href="mcr1-2.html">만드는법</a></li>
									<li><a href="mcr1-3.html">다른언어로는?</a></li>
								   </ul>
							</li>
							<li><a href="mcr2.html" id="current">역사</a>
								<ul>
									<li><a href="mcr2.html">마카롱의 역사</a></li>
									<li><a href="mcr2-1.html">사진</a></li>
								</ul>
							</li>
							<li><a href="mcr3.html" id="current">종류</a></li>
							<li><a href="mcr4.html">블로그</a></li>
						</ul>
					</div>
			</div>

	</nav>
</header>




<section id="main_img">
</section>	

<section id="contents">
	<nav id="sub_menu">
		<h3>마카롱의 역사</h3>
		<ul>
			<li> <a href="mcr2.html"> ㆍ 마카롱의 역사 </a></li>
			<li> <a href="mcr2-1.html"> ㆍ 사진</a></li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</nav>


<div id="main_contents">
	<br><br>
	<h3>사진</h3>
	<br><br><br><br>
<table>
     <tr>
     	<td><img src="img/w1.jpg" width="190px" height="262px"></td>
     	<td id="left"><img src="img/w2.jpg" width="175px" height="262px"></td>
     	<td id="left"><img src="img/w3.jpg" width="230px" height="262px"></td>
	 </tr>
	 
	 <tr>
	 	<td>프랑스에서 파는 옛날 마카롱.<br>
	 		마카롱이 처음 나왔을 때 샌드<br>
	 		위치와 같은 두 겹 대신 한 겹<br>
	 		으로 만들어졌다.</td> 
	 	<td id="left">
	 		<br>알베르트 시뉴리 (Albert Sei<br>
	 		gneurie)가 1904년에 쓴 공업<br>
	 		용 프랑스어 사전(Dictionnaire<br> 
	 		encyclopédique de l'épicerie<br>
	 		et des industries annexes),<br>
	 		431쪽</td>
	 	<td id="left">라뒤레(Ladurée) 마카롱은 세계에서<br>
	 	 	가장 오랫동안 (1862년부터) 마카롱을<br> 
	 	 	판매했을 뿐만 아니라 마카롱을 최초로<br> 
	 	 	두겹으로 만들었기 때문에 매우 잘 알려<br>
	 	 	져 있다</td>
	 </tr>
	</table>



</div>
</section>

<div class='clear'></div> <!-- float 속성 해제 -->


<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='img/macaron3.png' height="100px">
		</div>
		<ul id="address">
			<li>서울특별시 마카롱구 맛있동 1234 우:123-1234</li>
			<li>TEL:031-123-1234 Email : macaron@yummy.com</li>
			<li>COPYRIGHT (C) 마카롱  ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</body>
</html>