<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
		<style>
		
*{
	padding: 0;
	margin: 0;
}

body{
	font-family: '돋움';
	font-size: 14px;
	background-color: white;
}

li{
	list-style-type: none;
}

header{
	width: 80%;
	height: 100px;
	margin: 0 auto;
	border: solid 0px red;
}

#logo {
	float: left;
	margin: 0px 0 0 666px;
	border: solid 0px red;
}

#menus{
	float: right;
	border: solid 0px red;
}

#top_menu{
	text-align: right;
	margin-top: 20px;
	border: solid 0px red;
	height: 50px;
}

#main_menu{
	width: 1600px;
	margin-top: 50px;
	font-family: '맑은고딕';
	font-size: 15px;
	color: black;
	border-bottom: solid 4px #23A41A;
	text-align: right;
}

#main_menu li{
	display: inline;
	margin-left: 25px;
}

#main_img{
	width: 100%;
	height: 260px;
	background-image: url('img/main_img1.png');
	background-repeat: no-repeat;
	background-position: top center;
}

li{
	list-style-type: none;
}

#contents{
	width: 80%;
	margin: 0 auto;
	margin-top: 30px;
}

#sub_menu {
	width: 234px;
	float: left;
	margin-top: 25px;
	border: solid 0px red;
}

#sub_menu h3 {
	font-size: 18px;
	color: #5df0c0;
	padding: 12px;
	background-color: #516e7f;
}

#sub_menu li{
	padding: 10px;
	border-bottom: dotted 0px #cccccc;
}


#contents h2{
	margin-top: 30px;
}

#contents h3{
	font-size: 22px;
	padding-bottom: 8px;
	border-bottom: solid 0px #cccccc;  
}


		p{

			color: red;
			text-shadow: 2px 2px 10px pink;
			float: center;
		}
	
		h2
		{
			text-align: center;
		}
	
		h3
		{
			border: solid 10px #e1285a;
			background-color: yellow;
			padding: 20px;
			margin-bottom: 100px;
		}

		h4
		{
			text-align: center;
			margin: 100px;
		}	

		table,tr,th,td {
			border : solid 1px black;
			border-collapse: collapse;
			padding: 8px;
		}


		#h_menu li {
			display: inline;
		}

		.menus {
			margin: 0 20px 0 20px;
			color: blue;
		}

		form{
			text-align: center;
		}
		#p{
			margin-left: 450px;
			font-family: 굴림;
			font-size: 20px; 
			padding-left: 890px; 
		}
		</style>

	
<title> 네이버 블로그 </title>
</head>
<body>
	<header>
		<div id = 'logo'><img src="img/naver.png" width="200px" height="100px"></div>
		
		<nav id="menus">
		<div id="top_menu">
			내블로그 | 이웃블로그 | 블로그홈
		</div>
		<ul id="main_menu">
			<li>지도</li>
			<li>서재</li>
			<li>메모</li>
			<li>안부</li>
		</ul>
	</nav>
</header>

<br><br><br><br><br><br><br><br><br>
<section id="contents">
	<h2>오늘의 리뷰 "마카롱"</h2>

	<h4>안녕하세요 횐님들~ </h4>

	<center><img src='img/c2.JPG'></center> <br><br><br>

 	<h4>오늘은 제가 즐겨먹는 고녀석을 소개해 보도록 하겠습니다~</h4>
    
 	<center><img src='img/c3.JPG'></center> <br><br><br>

    <h4>겉은 바삭바삭, 속은 촉촉!</h4>
    
    <h4><p>겉바속촉!!!</p></h4>
    
    <h4>요녀석은 과연 무엇일까요 ????</h4> 

    <center><img src='img/c4.JPG'></center>

    <h4>두구두구두구두구두구두구두구두구~~</h4> <br><br><br><br>

	<h4>네~ 바로 마카롱 입니다~</h4>

	<center><img src='img/m1.jpg'></center> 

<center><img src='img/unexpected.jpg'></center> <br><br>

<h4>마카롱은 작고 동그란 모양의 머랭 크러스트 사이에 <br>
잼, 가나슈, 버터크림 등의 필링을 채워 만든 프랑스 쿠키입니다~</h4>

<h4>회원님들 알고 계셨나요?? <br><br><br><br><br><br>

마카롱의 원조는 <p>이탈리아!!!</p><br><br><br><br>

마카롱이라는 이름도 이탈리아어로 '섬세한 반죽'을 의미하는
macarone에서 따왔다고 하네요~~~!</h4><br><br><br>


<h4>그럼 마카롱의 종류를 알아볼까용~?!</h4>

     <center><table>
     <tr>
     	<td>낭시 (Nancy)</td> <td>파리의 마카롱과는 달리 표면이 매끄럽지 않은 것이 특징</td>
	 </tr>
	 
	 <tr>
	 	<td>생장드뤼즈<br>(Saint-Jean-de-Luz)</td> <td>크기가 작고 아몬드 향이 진함</td>
	 </tr>

	 <tr>
	 <td>아미앙 (Amiens)</td> <td>프랑스 북부 지역의 마카롱/ 아몬드 페이스트, 과일, 꿀로 만든 둥근 모양의 비스킷 타입이다. <br>파리의 마카롱보다 덜 달고 더 쫄깃하다</td>
	 </tr>

	 <tr>
	 <td>몽모리용<br>(Montmorillon)</td> <td>마카롱 박물관이 있는 곳으로 150년간 변치 않은 레시피로 마카롱을 만들고 있음</td>
	 </tr>

	 <tr>	
	 <td>코르메리 (Cormery)</td> <td>마카롱에 배꼽을 연상시키는 작은 구멍이 있는 것이 특징</td>
	 </tr>
	</table></center><br><br><br><br><br>

	<h4>지금까지 마카롱에 대해 알아보았습니당~!</h4> <br><br><br><br><br>


	<h4>저는 이만 슝슝~~!@</h4><br><br><br>

</section>

	<h5 id="p">댓글</h5>
	<form>
		<textarea rows='6' cols='120'></textarea>	
		<h4><a href="main.html"><input type = "button" value = "메인으로 돌아가기"></a></h4>
	</form>


</body>
</html>

